

════════════════════════════════════════════════════════════════════════════════════════════════════
DETAILED GAME ANALYSIS - 10 HARD VS HARD GAMES
Analyzing: Move quality, Tactical decisions, Combo execution, Blunders
════════════════════════════════════════════════════════════════════════════════════════════════════


████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 1/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 1: newGameState is not defined

████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 2/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 2: newGameState is not defined

████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 3/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 3: newGameState is not defined

████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 4/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 4: newGameState is not defined

████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 5/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 5: newGameState is not defined

████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 6/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 6: newGameState is not defined

████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 7/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 7: newGameState is not defined

████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 8/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 8: newGameState is not defined

████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 9/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 9: newGameState is not defined

████████████████████████████████████████████████████████████████████████████████████████████████████
GAME 10/10: DETAILED ANALYSIS
████████████████████████████████████████████████████████████████████████████████████████████████████
❌ ERROR in game 10: newGameState is not defined

════════════════════════════════════════════════════════════════════════════════════════════════════
COMPREHENSIVE ANALYSIS RESULTS
════════════════════════════════════════════════════════════════════════════════════════════════════

<span class="final-stats">📊 OVERALL STATISTICS:</span>
  Games analyzed: 10/10
  Total moves evaluated: 0
  Average moves per game: 0.0
  White wins: 0
  Black wins: 0
  Draws: 0
  Checkmates: 0

<span class="final-stats">🎯 BOT QUALITY METRICS:</span>
  Good tactical moves: 0 (NaN%)
  Total captures: 0
  Total checks: 0
  Blunders detected: 0 (NaN%)
  Aether waste at cap: 0 times
  Average blunders/game: 0.0

<span class="final-stats">✅ PHASE 5 FIXES VALIDATION:</span>
  ⚠ Fix #1: Blunders at NaN%
  ⚠ Fix #2: Tactical moves at NaN%
  ✓ Fix #3 (Move ordering): No crashes or hangs

<span class="final-stats">📈 PER-GAME BREAKDOWN:</span>

Game  Winner  Moves  Captures  Checks  Good  Blunders  Quality
────  ──────  ─────  ────────  ──────  ────  ────────  ────────

════════════════════════════════════════════════════════════════════════════════════════════════════
✅ ANALYSIS COMPLETE
All 10 games analyzed with detailed move evaluation
════════════════════════════════════════════════════════════════════════════════════════════════════






